@use 'mixin' as m;

//fonts
$raleway : 'Raleway', sans-serif;
$lora : 'Lora', sans-serif;
$inter: 'Inter', sans-serif;

// color
$bg-color: #FFFFFF;
$secondary: #5AACA8;
$third: #FF7468;
$bg-section: #F8FCFA;
$text-grey: #F8FCFA;


.volunteer {
	position: relative;
	margin: 0 auto;
	max-width: 1200px;
	padding: 50px 20px 30px;

	#{&}-area {
		@include m.grid(12, 20px);
		place-items: center;
		position: relative;
		.bg-volunteer-area {
			display: none;
		}

		@media (min-width: 968px) {
			.bg-volunteer-area {
				display: block;
				position: absolute;
				width: 100%;
				height: 57%;
				bottom: 0;
				background-color: #F8FCFA;
				z-index: -1;
			}
		}
	}

	#{&}-left {
		grid-column: span 12;
		img{
			width: 100%;
		}
	  @media (min-width: 768px) {
	  	grid-column: span  6;
	  }
	}

	#{&}-right {
	  grid-column: span 12;
	  	span {
			text-transform: uppercase;
			font-size: .95rem;
			font-weight: 600;
			color : grey;
		  @media (min-width: 768px) {
		  	font-size: 1.05rem;
		  }		  
		  @media (min-width: 968px) {
		  	font-size: 1.1rem;
		  	padding-left: 30px;
		  }
		  @media (min-width: 1200px) {
		  	font-size: 1.1rem;
		  	padding-left: 60px;
		  }
		}

		h2 {
		  padding-top: 10px;
		  font-size: 1.8rem;
		  font-family: $lora;
		  strong {
		  	color : $secondary;
		  }

		  @media (min-width: 768px) {
		  	font-size: 2.0rem;
		  
		  }		  
		  @media (min-width: 968px) {
		  	font-size: 2.4rem;
		  	padding-left: 30px;
		  	padding-right: 30px;
		  }
		  @media (min-width: 1200px) {
		  	padding-left: 60px;
		  }
		}

		p {
		  padding: 25px 0 20px;
		  line-height: 30px;
		  color: #7B7D82;
		  @media (min-width: 968px) {
		  	padding-left: 30px;
		  	width: 500px;
		  	font-size: 1.05rem;
		  }

		  @media (min-width: 1200px) {
		  	padding-left: 60px;
		  }
		}

		a {
			@include m.btn-donate-now();
			font-weight: bold;
			margin: 30px 0 20px;
		  @media (min-width: 968px) {
		  	margin-left: 30px;
		  }

		  @media (min-width: 1200px) {
		  	margin-left: 60px;
		  }
		}

	 @media (min-width: 768px) {
	 	grid-column: span 6;	
   	 }
   }
}